<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style type="text/css">

        .disptext {
            margin-left: 80px;
        }

        .tableau {
            margin-left: 55px;
            margin-right: 15px;
            margin-bottom: 30px;
        }

        /* .bouttonexport{
            margin-bottom: 30px;
        } */

    </style>

</head>
<body>
    
    {% include 'Include/includefor_TestAdmin.html' %}

    <div class="disptext">
        <h5>
            Liste des enseignant
        </h5>
    </div>
    <!-- Tableau -->
    <div class="tableau">

        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                    <th scope="col">Photo </th>
                    <th scope="col">nom </th>
                    <th scope="col">Prenon </th>
                    <th scope="col">Email </th>
                    <th scope="col">Telephone </th>
                    <th scope="col">Acces </th>
                    <th scope="col">Affecter un cour </th>
                    <th scope="col">Changer le role </th>
                    <th scope="col">Activer/Desactiver </th>
                    <th scope="col">Modifier/Supprimer </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}"height="60" width="60" > </td> 
                    <td>EL Houdagui</td>
                    <td>Bilal Attal</td>
                    <td>bilalelhoudagui@gmail.com</td>
                    <td>01 53 15 15 15</td>
                    <td>Oui</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <!-- <span class="glyphicon glyphicon-random" aria-hidden="true"></span> -->
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                              <span class="bi bi-check-circle" aria-hidden="true"></span>
                            </a>
                          </button>
                          
                          <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                              <span class="bi bi-x-circle" aria-hidden="true"></span>
                            </a>
                          </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>
                    
                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}"height="60" width="60" > </td>
                    <td>Danoumne</td>
                    <td>farouk</td>
                    <td>faroukDanoumne@gmail.com</td>
                    <td>01 53 15 15 15</td>
                    <td>Non</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>

                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <!-- <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> -->
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <!-- <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> -->
                            <i class="bi bi-trash3"></i>

                        </button>
                    </td>
                    
                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}" height="60" width="60" > </td>
                    <td>Yao</td>
                    <td>Kouame Ange vianney</td>
                    <td>kouameangeV11@gmail.com</td>
                    <td>01 53 15 15 15</td>
                    <td>Oui</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>

                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>
                    
                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}" height="60" width="60" > </td>
                    <td>information</td>
                    <td>placeholder</td>
                    <td>illustrative</td>
                    <td>01 53 15 15 15</td>
                    <td>Non</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>

                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>
                    
                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}" height="60" width="60" > </td>
                    <td>text</td>
                    <td>random</td>
                    <td>layout</td>
                    <td>01 53 15 15 15</td>
                    <td>Oui</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>

                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>
                    
                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}" height="60" width="60"> </td>
                    <td>dashboard</td>
                    <td>irrelevant</td>
                    <td>text</td>
                    <td>01 53 15 15 15</td>
                    <td>Oui</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>

                    </tr>

                    <tr>
                    <td> <img src="{{ url_for('static', filename='assets/Avatar.png') }}" height="60" width="60"> </td>
                    <td>board</td>
                    <td>illustrative</td>
                    <td>rich</td>
                    <td>01 53 15 15 15</td>
                    <td>Non</td>
                    
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-briefcase-fill"></i>
                        </button>
                    </td>

                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-shuffle"></i>
                        </button>
                    </td>
                    <td>  <!--  a -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-check-circle" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <span class="bi bi-x-circle" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>  <!--  b -->
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <a href="#">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </td>
                    
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

</body>
</html>